<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>User Registration</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">User Registration</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/users">Users</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">

  <div class="row">

    <div class="card my-2 p-2">

      <h4 class="text-center">Register</h4>
      <h5 class="text-center">Please enter all the details to register</h5>

      <form action="/register" id="register-form">

        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" name="username" minlength="3"  maxlength="20" placeholder="Enter username" required />
          <div class="invalid-feedback">
            Please enter a new username. This username is already taken!!.
          </div>
        </div>

        <div class="mb-3">
          <label for="fname" class="form-label">First Name</label>
          <input type="text" class="form-control" id="fname" name="fname" minlength="3" maxlength="20" placeholder="Enter your First Name" required />
        </div>

        <div class="mb-3">
          <label for="lname" class="form-label">Last Name</label>
          <input type="text" class="form-control" id="lname" name="lname" minlength="3" maxlength="20" placeholder="Enter your Last Name" required />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required />
        </div>

        <div>
          <p id="message" class="text-success"></p>
        </div>

        <button class="btn btn-success" type="submit">SUBMIT</button>
        <button class="btn btn-danger" type="reset">CLEAR</button>

      </form>

    </div>

  </div>

</main>

<footer>
 <div class="container-fluid">
   <hr>
   <div class="row">
     <div class="col-md-8">
       <a href="#">Project By Akshay </a>
     </div>
     <div class="col-md-4">
       <p class="muted pull-right">© 2022 User registration. All rights reserved</p>
     </div>
   </div>
 </div>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="application/javascript">

async function postData({url, formData}){
  const plainFormData = Object.fromEntries(formData.entries());
  const formDataJsonString = JSON.stringify(plainFormData);

  const fetchOptions = {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Accept": "application/json"
    },
    body: formDataJsonString,
  };

  const response = await fetch(url, fetchOptions);

  if (!response.ok) {
    const errorMessage = await response.text();
    throw new Error(errorMessage);
  }

  return response.json();
}

async function registerFormSubmit(event){

  event.preventDefault();
  const data = event.currentTarget;
  const url = register.action;

  try {
    const formData = new FormData(data);
    const responseData = await postData({url, formData});

    console.log({responseData});

    const {status, message} = responseData;

    if (!status){
      document.getElementById("username").classList.add("is-invalid");
    }
    document.getElementById("message").innerHTML = message;

  }catch (error){
    console.error(error);
  }
}

const register = document.getElementById("register-form");
register.addEventListener("submit", registerFormSubmit);



</script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>