<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css" rel="stylesheet">

  <title>User Registration</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-info">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">User Registration</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/users">Users</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<main class="container">

  <h5 class="text-center mt-2">User</h5>
  <p class="text-center mb-2">This page display all registered user details.</p>

  <table id="data-table" class="table table-bordered table-striped my-2">
    <thead>
    <tr>
      <th>ID</th>
      <th>Username</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>EMail</th>
    </tr>
    </thead>
    <tbody id="data" >

    </tbody>
  </table>

</main>

<footer>
  <div class="container-fluid">
    <hr>
    <div class="row">
      <div class="col-md-8">
        <a href="#">Project By Akshay </a>
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">© 2022 User registration. All rights reserved</p>
      </div>
    </div>
  </div>
</footer>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" type="application/javascript"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js" type="application/javascript"></script>
<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js" type="application/javascript"></script>
<script type="application/javascript">

  //fetch("/getAllUsers").then(res => res.json()).then(data => console.log(data));

  fetch("/getAllUsers").then(res => res.json()).then(data => display(data));

  const display = (data) => {
    console.log(data);
    if (data.length > 0) {

      let temp = "";
      data.forEach((itemData) => {
        temp += "<tr>";
        temp += "<td>" + itemData.id + "</td>";
        temp += "<td>" + itemData.username + "</td>";
        temp += "<td>" + itemData.fname + "</td>";
        temp += "<td>" + itemData.lname + "</td>";
        temp += "<td>" + itemData.email + "</td></tr>";
      });
      //document.getElementById('data').innerHTML = temp;
      $('#data').html(temp);
      $('#data-table').DataTable();
    }
  }


  $(document).ready(function() {

  } );

</script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>